# aws-codepipeline-devicefarm

./: buildspec.yml
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
